<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia</title>
</head>

<body>
  <header class="bg-yellow-300 p-5">
    <h1 class="text-indigo-900 text-lg font-mono">Trivia</h1>
    <a href="/">home</a>
  </header>
  <main class="col-center w-full">
      <ol id="playerSummaries" class="flex justify-center w-full bg-red-100">
      </ol>
  </main>
  <script src="./game.js"></script>
</body>

</html>